# NoteApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geektech/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_picture_screen_one.json
app/src/main/java/com/geektech/noteapp/: App.kt  Extantions.kt
app/src/main/java/com/geektech/noteapp/activity/: MainActivity.kt
app/src/main/java/com/geektech/noteapp/adapters/: NoteAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/geektech/noteapp/data/locale/: PreferenceHelper.kt
app/src/main/java/com/geektech/noteapp/data/locale/db/room/: AppDatabase.kt
app/src/main/java/com/geektech/noteapp/data/locale/db/room/dao/: NoteDao.kt
app/src/main/java/com/geektech/noteapp/fragments/detil/: NoteAppDetilFragment.kt
app/src/main/java/com/geektech/noteapp/fragments/noteapp/: NoteAppMainFragment.kt
app/src/main/java/com/geektech/noteapp/fragments/onboard/: OnBoardMainFragment.kt  OnBoardViewPageFragment.kt
app/src/main/java/com/geektech/noteapp/models/: NoteModel.kt
app/src/main/java/com/geektech/noteapp/ui/activity/: MainActivity.kt
app/src/main/java/com/geektech/noteapp/ui/adapters/: NoteAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/geektech/noteapp/ui/fragments/noteapp/: NoteAppMainFragment.kt
app/src/main/java/com/geektech/noteapp/ui/fragments/noteapp/detail/: NoteAppDetailFragment.kt
app/src/main/java/com/geektech/noteapp/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardMainFragment.kt
app/src/main/java/com/geektech/noteapp/ui/fragments/signup/: SignUpFragment.kt
app/src/main/res/drawable/: circle_edit_text.xml  custom_chooser_icon.xml  gray_radius.xml  ic_add_note_plus.xml  ic_arrow_back.xml  ic_dot_circle_orange.xml  ic_dot_circle_white.xml  ic_grid_layout_shape.xml  ic_menu.xml  ic_selected.xml  ic_shape_recycler_view.xml  ic_unchecked.xml  orange_radius.xml
app/src/main/res/drawable-v24/: ic_mail.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_app_detail.xml  fragment_note_app_detil.xml  fragment_note_app_main.xml  fragment_on_board_main.xml  fragment_on_board_view_page.xml  fragment_sighn_up.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
