<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/onBoardMainFragment"
        android:name="com.geektech.noteapp.ui.fragments.onboard.OnBoardMainFragment"
        android:label="fragment_on_board_view_page"
        tools:layout="@layout/fragment_on_board_view_page">

        <action
            android:id="@+id/action_onBoardViewPageFragment_to_noteAppMainFragment"
            app:destination="@id/noteAppMainFragment"
            app:popUpTo="@+id/onBoardMainFragment"
            app:popUpToInclusive="true"
            />

    </fragment>

    <fragment
        android:id="@+id/noteAppMainFragment"
        android:name="com.geektech.noteapp.ui.fragments.noteapp.NoteAppMainFragment"
        android:label="fragment_note_app_main"
        tools:layout="@layout/fragment_note_app_main">

        <action
            android:id="@+id/action_noteAppMainFragment_to_noteAppDetailFragment"
            app:destination="@id/noteAppDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/noteAppDetailFragment"
        android:name="com.geektech.noteapp.ui.fragments.noteapp.detail.NoteAppDetailFragment"
        android:label="fragment_note_app_detail"
        tools:layout="@layout/fragment_note_app_detail">

        <action
            android:id="@+id/action_noteAppDetailFragment_to_noteAppMainFragment"
            app:destination="@id/noteAppMainFragment" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.geektech.noteapp.ui.fragments.signup.SignUpFragment"
        android:label="fragment_sighn_up"
        tools:layout="@layout/fragment_sighn_up" >
        <action
            android:id="@+id/action_signUpFragment_to_onBoardMainFragment"
            app:destination="@id/onBoardMainFragment" />
    </fragment>
</navigation>