<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.fragments.onboard.OnBoardFragment">

    <TextView
        android:id="@+id/text_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:text="Пропустить"
        android:textSize="15sp"
        android:layout_gravity="end"
        android:layout_margin="20dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="anim_picture_screen_one.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/text_under_anim_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Очень удобный функционал"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/start_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать работу"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        />

</FrameLayout>