<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.noteapp.detail.NoteAppDetailFragment"
    android:background="@color/black">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            tools:text="30 Апреля"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="10:00"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:id="@+id/text_confirm_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="24dp"
            android:text="@string/готово"
            android:textColor="@color/orange"
            android:textSize="17sp" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ваш_заголовок"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="15sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textCursorDrawable="@color/orange"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <EditText
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/ваше_описание"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:background="@null"
        android:textCursorDrawable="@color/orange"
        android:textSize="15sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>