<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.fragments.noteapp.NoteAppMainFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_note"
        android:layout_width="60dp"
        android:layout_height="70dp"
        app:cornerRadius="40dp"
        android:backgroundTint="@color/orange"
        android:text="+"
        android:textSize="30sp"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"

        />



</FrameLayout>