<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.noteapp.NoteAppMainFragment">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/little_light_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Заметки"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shape_recycle_view"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:background="@drawable/ic_grid_layout_shape" />

    </Toolbar>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_note"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_edit_text"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:hint="Поиск заметок"
        android:paddingStart="18dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_note" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="35dp"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_note_plus"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>